DEFINE
	VAR __DS0FilterTable = 
		TREATAS({"Audio"}, 'Product'[Category])

	VAR __DS0FilterTable2 = 
		TREATAS({"'Product'[Category]"}, 'Product attribute'[Product attribute Fields])

	VAR __DS0Core = 
		SUMMARIZECOLUMNS(
			ROLLUPADDISSUBTOTAL('Product'[Category], "IsGrandTotalRowTotal"),
			__DS0FilterTable,
			__DS0FilterTable2,
			"Selected_PA", 'Product attribute'[Selected PA]
		)

	VAR __DS0PrimaryWindowed = 
		TOPN(502, __DS0Core, [IsGrandTotalRowTotal], 0, 'Product'[Category], 1)

EVALUATE
	__DS0PrimaryWindowed

ORDER BY
	[IsGrandTotalRowTotal] DESC, 'Product'[Category]